# JewelEarth--SDK-Training-Materials

./: .gitignore  README.md
JewelAddinTraining/: JewelAddinTraining.sln
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Application.Api/: JewelAddinTraining.Application.Api.csproj
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Application.Api/Commands/: CreateCustomDomainObjectCommand.cs  CreatePolylineSetCommand.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Application.Api/Models/: CustomDomainObjectModel.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Application.Api/Properties/: AssemblyInfo.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Application.Api/Services/: ICustomDomainObjectService.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Application.Core/: JewelAddinTraining.Application.Core.csproj  Module.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Application.Core/Properties/: AssemblyInfo.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Application.Core/Services/: CustomDomainObjectService.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Application.Logic/: JewelAddinTraining.Application.Logic.csproj  Module.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Application.Logic/Handlers/: CreateCustomDomainObjectCommandHandler.cs  CreatePolylineSetCommandHandler.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Application.Logic/Properties/: AssemblyInfo.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Domain.Api/: JewelAddinTraining.Domain.Api.csproj
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Domain.Api/Items/: ICustomDomainObject.cs  ICustomDomainObjectContainer.cs  ICustomDomainObjectQueryService.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Domain.Api/Properties/: AssemblyInfo.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Domain.Core/: JewelAddinTraining.Domain.Core.csproj  Module.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Domain.Core/Items/: CustomDomainObject.cs  CustomDomainObjectContainer.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Domain.Core/Properties/: AssemblyInfo.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Domain.Logic/: JewelAddinTraining.Domain.Logic.csproj  Module.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Domain.Logic/Properties/: AssemblyInfo.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.JewelSuite.Addin/: JewelAddinTraining.JewelSuite.Addin.csproj  Plugin.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.JewelSuite.Addin/Properties/: AssemblyInfo.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.JewelViewer.Addin/: JewelAddinTraining.JewelViewer.Addin.csproj  Plugin.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.JewelViewer.Addin/Properties/: AssemblyInfo.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Server.Addin/: JewelAddinTraining.Server.Addin.csproj  Plugin.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.Server.Addin/Properties/: AssemblyInfo.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.UI.Windows.Core/: CustomObjectIcons.cs  JewelAddinTraining.UI.Windows.Core.csproj  Module.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.UI.Windows.Core/Controllers/: CustomDomainObjectController.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.UI.Windows.Core/Properties/: AssemblyInfo.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.UI.Windows.Logic/: JewelAddinTraining.UI.Windows.Logic.csproj  Module.cs  Plugin.pldf
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.UI.Windows.Logic/Actions/: CreateCustomObjectAction.cs  CreateNewViewAction.cs  CreatePolylineSetAction.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.UI.Windows.Logic/ContextMenus/: CustomDomainObjectContextMenuAction.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.UI.Windows.Logic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.UI.Windows.Logic/ViewModels/: CreateCustomObjectViewModel.cs  CreateNewViewViewModel.cs  CreatePolylineSetViewModel.cs
JewelAddinTraining/JewelAddinTraining/JewelAddinTraining.UI.Windows.Logic/Views/: CreateCustomObjectView.xaml  CreateCustomObjectView.xaml.cs  CreateNewViewView.xaml  CreateNewViewView.xaml.cs  CreatePolylineSetView.xaml  CreatePolylineSetView.xaml.cs
