<?xml version="1.0" encoding="utf-8"?>
<Layout>
  <Strip>
    <MainStrip id="Strip.JewelAddinTraining" text="Kochi Addin">
      <SubStrip id="Strip.JewelAddinTraining.Actions" text="Demo Actions">
        <ButtonGroup>
          <Action id="JewelAddinTraining.UI.Windows.Logic.Actions.CreatePolylineSetAction"/>
          <Action id="JewelAddinTraining.UI.Windows.Logic.Actions.CreateNewViewAction"/>
          <Action id="JewelAddinTraining.UI.Windows.Logic.Actions.CreateCustomObjectAction"/>
        </ButtonGroup>
      </SubStrip>
    </MainStrip>
  </Strip>
  <ContextMenus>
    <ContextMenu id="JewelAddinTraining.Domain.Core.Items.CustomDomainObjectContainer">
      <ContextItem id ="joaJewelLogicUI.ContextMenus.Other.NameItemAll"/>
      <ContextItem id="joaJewelLogicUI.ContextMenus.Other.DeleteItemAction"/>
    </ContextMenu>
    <ContextMenu id="JewelAddinTraining.Domain.Core.Items.CustomDomainObject">
      <ContextItem id ="joaJewelLogicUI.ContextMenus.Other.NameItemAll"/>
      <ContextItem id="JewelAddinTraining.UI.Windows.Logic.ContextMenus.CustomDomainObjectContextMenuAction"/>
      <ContextItem id="joaJewelLogicUI.ContextMenus.Other.DeleteItemAction"/>
    </ContextMenu>
  </ContextMenus>
</Layout>
